.container1 {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;
    padding-bottom: 300px;
    min-height: 550px;
    min-width: 300px;

    
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    min-height: 300px;
    max-width: 300px;
    min-width: 300px;
    margin: 20px 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);

}

.card-img{
    border-radius: 10px 10px 0px 0px;
    min-height: 140px;
}
.card-img1 img,.card-img2 img,.card-img3 img,.card-img4 img,.card-img5 img,.card-img6 img{
    object-fit: contain;
    min-height: 140px;
    width: 200px;
    height: 140px;

}

.card-title h2{
    margin-top: 10px;
    color: white;

}

.card-text{
    padding: 0px 0px 0px 20px;
}

.tcards{
    display: flex;
    margin: 0 auto;

}
.tcards2{
    display: flex;
    justify-content: center;
}

@media(max-width: 630px){
    .card:first-child{
        margin-left: 25px;
    } 
}